<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mood Detector!</title>
	<link rel="stylesheet" href="css/styles.css">
	
	<script  src="js/jquery-2.2.4.js"></script>
	<script  src="js/index.js"></script>
</body>


</head>
<body>
	<div id="app" class="app">
		<h1 class="mood-detector-header">Mood Detector</h1>
		<img class="emoji" src="img/smirking-emoticon-face-with-sunglasses.png">
		<p class="mood-detector-description">Tell us how you feel in 3 seconds and we will do our best to sympathize</p>
		
		<div class="loader"></div>
		<div class="recorder-div">
		<img src="img/right-arrow.png" class="arrow" alt="right-arrow">
		<img id="record" src="img/microphone.png" class="press-to-record" onclick="toggleRecording(this);" alt="microphone">		
		<img src="img/left-arrow.png" class="arrow" alt="left-arrow">
		 <!-- <a id="save" href="#">send</a> -->
		</div>
		<audio></audio>
		<p class="your-mood-description"></p>
	</div>
	
</html>