body { 
	background: url(../img/Puss-3-icon.png);
}

.app { 
	width: 500px;
	margin: 100px auto;
	border: 1px outset;
	border-radius: 10px;
	background: white;
}

.mood-detector-header{	
	width: 100%;
	text-align: center;
	font-size: 40px;
}

.mood-detector-description { 
	width: 400px;
	max-width: 100%;
	text-align: center;
	font-size: 25px;
	margin: 25px auto;
}

.emoji {
	display: block;
	margin:0 auto;
	max-width: 100%;
}

.recorder-div { 
	width: 300px;
	margin: 40px auto;
	text-align: center;
}

.arrow { 
	height: 32px;
	width: 32px;
	margin-bottom: 16px;
}

.press-to-record {
	cursor: pointer; 
	margin: 0 auto;
}